<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Igor Kuzmanović personal website" />
    <meta name="author" content="Igor Kuzmanović" />
    <link rel="canonical" href="https://igorkuzmanovic.com/" />
    <title>Igor Kuzmanović</title>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-S6MMDM82BF" async></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S6MMDM82BF', {
          page_path: window.location.pathname,
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                "Noto Color Emoji";
            padding: 3rem 1rem;
            text-align: center;
            background-color: #282c34;
        }

        h1 {
            margin-bottom: 0.25em;
            color: #c678dd;
            font-weight: 700;
        }

        p {
            margin-bottom: 2em;
            color: #98c379;
        }

        ul {
            margin-bottom: 1em;
        }

        li {
            display: inline;
        }

        li + li {
            margin-left: 1em;
        }

        a {
            color: #61afef;
            font-weight: 500;
            transition: opacity .15s ease-in-out;
        }

        a:hover {
            opacity: 75%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Igor Kuzmanović</h1>
        <p>Software Developer</p>
        <ul>
            <li>
                <a href="https://github.com/igor-kuzmanovic/" title="Igor Kuzmanović on GitHub">GitHub</a>
            </li>
            <li>
                <a href="https://linkedin.com/in/igor-kuzmanovic/" title="Igor Kuzmanović on LinkedIn">LinkedIn</a>
            </li>
        </ul>
    </main>
</body>
</html>